;; buttons
add = "Hinzufügen"
edit = "Bearbeiten"
view = "Ansehen"
remove = "Entfernen"
duplicate = "Kopien"
print = "Drucken"
export_csv = "Als CSV exportieren"
search = "Suche"
go = "Ausführen"
reset = "Zurücksetzen"
save = "Speichern"
save_return = "Speichern & Zurück"
save_new = "Speichern & Neu"
save_edit = "Speichern & Bearbeiten"
return = "Zurück"
modal_dismiss = "Schließen"
add_image = "Bild hinzufügen"
add_file = "Datei hinzufügen"

;; benchmark
exec_time = "Benötigte Zeit:"
memory_usage = "Speicherauslastung:"

;; boolean
bool_on = "Ja"
bool_off = "Nein"

;; uploads
no_file = "keine Datei"
no_image = "kein Bild"

;; lists
null_option = "- none -"

;; grid
total_entries = "Gesamt Anzahl:"
table_empty = "Keine Einträge gefunden."
all = "All"

;; alerts
deleting_confirm = "Möchtest du wirklich diesen Eintrag entfernen?"
undefined_error = "Etwas ist schief gelaufen..."
validation_error = "Einige Felder enthalten Fehler, behebe diese und wiederhole es."
image_type_error = "Dieses Bildformat wird nicht unterstützt."
unique_error = "Einige Felder sind gleich."

;; map
your_position = "Your position"
search_here = "Search here..."

;; search
all_fields = "All fields"
choose_range = "- choose range -"
next_year = "Next year"
next_month = "Next month"
today = "Today"
this_week_today = "This week up to today"
this_week_full = "This full week"
last_week = "Last week"
last_2weeks = "Last two weeks"
this_month = "This month"
last_month = "Last month"
last_3months = "Last 3 months"
last_6months = "Last 6 months"
this_year = "This year"
last_year = "Last year"