;; buttons
add = "Agregar"
edit = "Editar"
view = "Ver"
remove = "Eliminar"
duplicate = "Duplicar"
print = "Imprimir"
export_csv = "Exportar a CSV"
search = "Buscar"
go = "Ir"
reset = "Resetear"
save = "Guardar"
save_return = "Guardar y Volver"
save_new = "Guardar y Agregar"
save_edit = "Guardar y Editar"
return = "Volver"
modal_dismiss = "Cerrar"
add_image = "Agregar Imagen"
add_file = "Agregar Archivo"

;; benchmark
exec_time = "Tiempo de Ejecucion:"
memory_usage = "Memoria Usada:"

;; boolean
bool_on = "Si"
bool_off = "No"

;; uploads
no_file = "Sin Archivo"
no_image = "Sin Imagen"

;; lists
null_option = "- nulo -"

;; grid
total_entries = "Total:"
table_empty = "Registros no encontrados."
all = "All"

;; alerts
deleting_confirm = "Esta seguro que quiere eliminar este registro?"
undefined_error = "Ha habido un error."
validation_error = "Algunos campos contienen errores. Corrijalos y vuelva a intentarlo."
image_type_error = "El formato de imagen no es soportado."
unique_error = "Algunos campos no son unicos."

;; map
your_position = "Your position"
search_here = "Search here..."

;; search
all_fields = "All fields"
choose_range = "- choose range -"
next_year = "Next year"
next_month = "Next month"
today = "Today"
this_week_today = "This week up to today"
this_week_full = "This full week"
last_week = "Last week"
last_2weeks = "Last two weeks"
this_month = "This month"
last_month = "Last month"
last_3months = "Last 3 months"
last_6months = "Last 6 months"
this_year = "This year"
last_year = "Last year"