;; buttons
add = "Ajouter"
edit = "Editer"
view = "View"
remove = "Supprimer"
duplicate = "Dupliquer"
print = "Imprimer"
export_csv = "Exporter en .csv"
search = "Rechercher"
go = "Go"
reset = "RAZ"
save = "Enregistrer"
save_return = "Enregistrer et liste"
save_new = "Enregistrer et en créer un nouveau"
save_edit = "Enregistrer et continuer d'éditer"
return = "Retour à la liste"
modal_dismiss = "Fermer"
add_image = "Ajouter une image"
add_file = "Ajouter un fichier"

;; benchmark
exec_time = "Temps d'exécution:"
memory_usage = "Mémoire utilisée:"

;; boolean
bool_on = "Oui"
bool_off = "Non"

;; uploads
no_file = "aucun fichier"
no_image = "aucune image"

;; lists
null_option = "- Aucun -"

;; grid
total_entries = "Total de la liste:"
table_empty = "Introuvable"
all = "All"

;; alerts
deleting_confirm = "Etes-vous certain de vouloir supprimer cette entrée?"
undefined_error = "Il semble que quelque chose n'a pas bien fonctionné..."
validation_error = "Certains champs semblent contenir des erreurs. Réparez-les et recommencez."
image_type_error = "Ce format d'image n'est pas supporté."
unique_error = "Certains champs ne sont pas uniques."


;; map
your_position = "Your position"
search_here = "Search here..."

;; search
all_fields = "All fields"
choose_range = "- choose range -"
next_year = "Next year"
next_month = "Next month"
today = "Today"
this_week_today = "This week up to today"
this_week_full = "This full week"
last_week = "Last week"
last_2weeks = "Last two weeks"
this_month = "This month"
last_month = "Last month"
last_3months = "Last 3 months"
last_6months = "Last 6 months"
this_year = "This year"
last_year = "Last year"