﻿;; buttons
add = "Aggiungi"
edit = "Modifica"
view = "Mostra"
remove = "Elimina"
duplicate = "Duplica"
print = "Stampa"
export_csv = "Esporta in CSV"
search = "Cerca"
go = "Vai"
reset = "Reset"
save = "Salva"
save_return = "Salva & Ritorna"
save_new = "Salva & Nuovo"
save_edit = "Salva & Modifica"
return = "Ritorna"
modal_dismiss = "Chiudi"
add_image = "Aggiungi Immagine"
add_file = "Aggiungi File"

;; benchmark
exec_time = "Tempo di esecuzione:"
memory_usage = "Memoria utilizzata:"

;; boolean
bool_on = "Si"
bool_off = "No"

;; uploads
no_file = "no file"
no_image = "no immagine"

;; lists
null_option = "- none -"

;; grid
total_entries = "Totale voci:"
table_empty = "Non trovato!"
all = "All"

;; alerts
deleting_confirm = "Sei sicuro di rimuovere questa voce?"
undefined_error = "Operazione non andata a buon fine..."
validation_error = "Alcuni campi possono contenere errori. Correggere gli errori e riprovare."
image_type_error = "Questo tipo di immagine non è supportato."
unique_error = "Alcuni campi non sono univoci."

;; map
your_position = "la Tua Posizione"
search_here = "Cerca..."

;; search
all_fields = "Tutti i campi"
choose_range = "- scegli il periodo -"
next_year = "Prossimo anno"
next_month = "Prossimo mese"
today = "Oggi"
this_week_today = "Questa settimana fino ad oggi"
this_week_full = "Questa settimana intera"
last_week = "La scorsa settimana"
last_2weeks = "Le ultime due settimane"
this_month = "Questo mese"
last_month = "Lo scorso mese"
last_3months = "Gli ultimi 3 mesi"
last_6months = "Gli ultimi 6 mesi"
this_year = "Quest'anno"
last_year = "Lo scorso anno"