;; buttons
add = "Добавить"
edit = "Редактировать"
view = "Смотреть"
remove = "Удалить"
duplicate = "Клонировать"
print = "Печатать"
export_csv = "Экспортировать в CSV"
search = "Поиск"
go = "Найти"
reset = "Сброс"
save = "Сохранить"
save_return = "Сохранить и Вернуться"
save_new = "Сохранить и Добавить ещё"
save_edit = "Сохранить и Открыть снова"
return = "Вернуться"
modal_dismiss = "Закрыть"
add_image = "Добавить изображение"
add_file = "Добавить файл"

;; benchmark
exec_time = "Время выполнения:"
memory_usage = "Использование памяти:"

;; boolean
bool_on = "Да"
bool_off = "Нет"

;; uploads
no_file = "нет файла"
no_image = "нет изображения"

;; lists
null_option = "- нет -"

;; grid
total_entries = "Всего записей:"
table_empty = "Записи не найдены."
all = "Все"

;; alerts
deleting_confirm = "Точно удалить?"
undefined_error = "Упс! Ошибка..."
validation_error = "Некоторые поля содержат ошибки. Исправьте и попытайтесь ещё раз."
image_type_error = "Этот тип изображений не поддерживается."
unique_error = "Некоторые поля дублируются."

;; map
your_position = "Текущая позиция"
search_here = "Искать тут..."

;; search
all_fields = "По всем полям"
choose_range = "- выбрать диапазон -"
next_year = "Следующий год"
next_month = "Следующий месяц"
today = "Сегодня"
this_week_today = "На этой неделе (до сегодня)"
this_week_full = "Эта неделя (вся)"
last_week = "Прошлая неделя"
last_2weeks = "Прошлых две недели"
this_month = "Этот месяц"
last_month = "Прошлый месяц"
last_3months = "Прошлых три месяца"
last_6months = "Прошлых пол года"
this_year = "Текущий год"
last_year = "Прошлый год"