﻿;; buttons
add = "Pridať"
edit = "Upraviť"
view = "Zobraziť"
remove = "Odstrániť"
duplicate = "Duplikovať"
print = "Tlačiť"
export_csv = "Exportovať do CSV"
search = "Hľadať"
go = "Hľadať"
reset = "Reset"
save = "Uložiť"
save_return = "Uložiť & Späť"
save_new = "Uložiť & Nový"
save_edit = "Uložiť & Upraviť"
return = "Späť"
modal_dismiss = "Zatvoriť"
add_image = "Pridať obrázok"
add_file = "Pridať súbor"

;; benchmark
exec_time = "Načítané za:"
memory_usage = "Využitá pamäť:"

;; boolean
bool_on = "Áno"
bool_off = "Nie"

;; uploads
no_file = "žiadny súbor"
no_image = "žiadny obrázok"

;; lists
null_option = ""

;; grid
total_entries = "Celkom údajov:"
table_empty = "Nič sa nenašlo."

;; alerts
deleting_confirm = "Ste si istý, že vymazať?"
undefined_error = "Zdá sa, že sa niečo pokazilo..."
validation_error = "Niektoré polia sú chybné. Opravte chyby a skúste to opäť."
image_type_error = "Tento typ obrázka nie je podporovaný."
unique_error = "Niektoré polia ste povinný vyplniť ."

;; map
your_position = "Vaša pozícia"
search_here = "Hľadať tu..."

;; search
all_fields = "Všetky polia"
choose_range = "- vyber rozsah -"
next_year = "Ďalší rok"
next_month = "Ďalší mesiac"
today = "Dnes"
this_week_today = "Tento týždeň do dnes"
this_week_full = "Tento týždeň"
last_week = "Minulý týždeň"
last_2weeks = "Minulé dva týždne"
this_month = "Tento mesiac"
last_month = "Minulý mesiac"
last_3months = "Posledné 3 mesiace"
last_6months = "Posledných 6 mesiacov"
this_year = "Tento rok"
last_year = "Minulý rok"