<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="0.00" 
                Description="Description: dar" 
                Type="MERCHANT" 
                Reference="109" 
                FirstName="mbaz" 
                LastName="mboya" 
                Email="edsonmwambe@gmail.com" 
                PhoneNumber="0687166982">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="110" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="110" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="111" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="112" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="114" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="115" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="116" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="" 
                Amount="0.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="" 
                FirstName="" 
                LastName="" 
                Email="" 
                PhoneNumber="">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="118" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
