<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,000.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="126" 
                FirstName="mbaz" 
                LastName="mboya" 
                Email="edsonmwambe@gmail.com" 
                PhoneNumber="0687166982">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,000.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="127" 
                FirstName="mbaz" 
                LastName="mboya" 
                Email="edsonmwambe@gmail.com" 
                PhoneNumber="0687166982">
            </PesapalDirectOrderInfo>
