<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,000.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="129" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
