<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="102" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="103" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,090.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="104" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="106" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="" 
                Amount="0.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="" 
                FirstName="" 
                LastName="" 
                Email="" 
                PhoneNumber="">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="107" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="108" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
<?xml version="1.0" encoding="utf-8"?>
            <PesapalDirectOrderInfo 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.pesapal.com"  
                Currency="TZS" 
                Amount="1,030.00" 
                Description="Description: " 
                Type="MERCHANT" 
                Reference="108" 
                FirstName="Baraka" 
                LastName="Maiseli" 
                Email="barakamaiseli@yahoo.com" 
                PhoneNumber="0762251260">
            </PesapalDirectOrderInfo>
