body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #666;
    font-size: 12px;
    line-height: 20px;
    width: 100%;
    padding: 0;
    margin: 0;
}

a,
a:hover {
    text-decoration: none;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.user-info-box {
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #1d8229;
    padding: 13px 13px 4px 13px;
    z-index: 50;
    width: 230px;
    border-radius: 0 5px 5px 5px;
    display: none;
}
.username:hover .user-info-box {
    display: block;
}
.user-info-box .mask {
    background: #fff;
    position: absolute;
    width: 228px;
    height: 62px;
    left: 0px;
    top: -57px;
    opacity: 0;
}
.user-info-box .head {
}
.user-info-box .headImg {
    width: 55px;
    height: 55px;
    border-radius: 55px;
    float: left;
    margin-right: 14px;
}
.user-info-box .headImg img {
    width: 55px;
    height: 55px;
    border-radius: 55px;
}
.user-info-box .userName {
}
.user-info-box .userName b {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
.user-info-box .userName .score-reward {
    display: block;
    line-height: 15px;
}
.user-info-box .userName .score-reward i {
    font-style: normal;
    color: #1d8229;
    padding-left: 3px;
}
.user-info-box ul {
    clear: both;
}
.user-info-box ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}
.user-info-box ul li {
    border-top: 1px solid #C9C9C9;
    height: 38px;
}
.user-info-box ul li:nth-child(1) {
    margin-top: 17px;
}
.user-info-box ul li a {
    font-size: 18px;
    padding-left: 9px;
    line-height: 38px;
    color: #959595;
}
.user-info-box ul li a:hover {
    color: #0f054a;
}

.headFrame {
    height: 150px;
    width: 100%;
}

.headFrame .container-fluid {
    padding: 0;
    width: 100%;
}

.headFrame .pc {
    background: #313131;
    height: 125px;
    width: 100%;
    z-index: 90;
    margin: 0;
}

.headFrame .pc .con {
    width: 1200px;
    position: absolute;
    left: 50%;
    margin-left: -600px;
}

.headFrame .pc .fastCategory {
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    background: #1d8229;
    padding-bottom: 10px;
    display: none;
    z-index: 996;
}

.headFrame .pc .fastCategory .logow {
    width: 100%;
    height: 60px;
    padding: 6px 0 0 4px;
}

.headFrame .pc .fastCategory .list {
    width: 245px;
}

.headFrame .pc .fastCategory .list .title {
    color: #FFFFFF;
    height: 37px;
    line-height: 37px;
    border-bottom: 1px solid #FFFFFF;
    padding: 0 10px;
    font-size: 18px;
    font-weight: bold;
}

.headFrame .pc .fastCategory .list ul {}

.headFrame .pc .fastCategory .list li {
    line-height: 35px;
    height: 35px;
    width: 100%;
    padding: 0 10px;
    font-size: 18px;
    font-weight: bold;
}

.headFrame .pc .fastCategory .list li a {
    color: #FFFFFF;
    font-family: 'Roboto Condensed', sans-serif;
    display: block;
    height: 35px;
    width: 100%;
    border-bottom: 1px solid #10c325;
}

.headFrame .pc .fastCategory .list li .hideBorder {
    border: none;
}

.headFrame .pc .fastCategory .list .select {
    background: #eeeeee;
}

.headFrame .pc .fastCategory .list .select a {
    color: #313131;
}

.headFrame .pc .fastCategory .list li .l {
    display: block;
    float: left;
    font-size: 14px;
}

.headFrame .pc .fastCategory .list li .r {
    display: block;
    float: right;
    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.headFrame .pc .fastCategory .list li:nth-last-child(1) {
    border: none;
}

.headFrame .pc .fastCategory .list li .childData {
    display: none;
    overflow: hidden;
    top: 0;
    left: 245px;
    position: absolute;
    width: 650px;
    background: #eeeeee;
    border: 1px solid #1d8229;
    border-left: none;
    z-index: 999;
}

.headFrame .pc .fastCategory .list li .childData a {
    color: #313131;
}

.headFrame .pc .fastCategory .list li .childData .sn {
    width: 327px;
    height: 1000px;
    float: left;
}

.headFrame .pc .fastCategory .list li .childData .rc {
    width: 321px;
    height: 1000px;
    float: right;
    background: #e5e5e5;
}

.headFrame .pc .fastCategory .list li .childData .rc .title {
    display: block;
    padding: 10px 18px;
    font-size: 22px;
    border: none;
    color: #313131;
}

.headFrame .pc .fastCategory .list li .childData .rc ul {
    padding-left: 10px;
}

.headFrame .pc .fastCategory .list li .childData .rc li {
    margin: 10px 0 0 7px;
    width: 140px;
    float: left;
    border: none;
    height: 93px;
    overflow: hidden;
    position: relative;
}

.headFrame .pc .fastCategory .list li .childData .rc .oddLast {
    width: 287px;
    height: 190px;
}

.headFrame .pc .fastCategory .list li .childData .rc li {
    padding: 0;
}

.headFrame .pc .fastCategory .list li .childData .rc img {
    width: 100%;
}

.headFrame .pc .fastCategory .list li .childData .rc span {
    position: absolute;
    display: block;
    width: 100%;
    height: 28px;
    line-height: 26px;
    color: #FFFFFF;
    bottom: 0;
    z-index: 2;
}

.headFrame .pc .fastCategory .list li .childData .rc .mask {
    background: #000000;
    opacity: 0.5;
    z-index: 1;
}

.headFrame .pc .fastCategory .list li .childData .rc .name {
    padding: 0 10px;
    overflow: hidden;
    word-break: break-all;
}

.headFrame .pc .fastCategory .list li .childData .rc .price {
    display: none;
}

.headFrame .pc .fastCategory .list li .childData .rc b {
    position: absolute;
}

.headFrame .pc .hidden-xs {
    margin: 0 auto;
}

.headFrame .pc .left {
    float: left;
    width: 910px;
}

.headFrame .pc .left .logo {
    float: left;
    width: 257px;
    height: 65px;
    padding: 7px 0 0 5px;
    position: relative;
}

.headFrame .pc .left .logo span {
    position: absolute;
    right: 35px;
    top: 17px;
    color: #FFFFFF;
}

.headFrame .pc .left .searchFrame {
    float: left;
    height: 55px;
    padding-top: 9px;
    width: 641px;
}

.headFrame .pc .left .search {
    width: 639px;
    height: 39px;
    background: #eeeeee;
    border-radius: 5px;
    position: relative;
}

.headFrame .pc .left .search i {
    padding: 0 10px;
    font-size: 22px;
    line-height: 39px;
}

.headFrame .pc .left .search span {
    display: block;
    float: left;
}

.headFrame .pc .left .search input {
    border: none;
    height: 39px;
    background: none;
    width: 558px;
    font-size: 16px;
}

.headFrame .pc .left .search .fa-remove {
    display: none;
    cursor: pointer;
}

.headFrame .pc .left .navigate {
    clear: both;
    font-size: 18px;
    font-weight: bold;
    padding: 11px 12px;
}

.headFrame .pc .left .navigate a {
    color: #FFFFFF;
    padding-right: 10px;
    padding-right: 30px;
}

.headFrame .pc .right {
    float: right;
    width: 290px;
    position: relative;
}

.headFrame .pc .dropdown-menu {}

.headFrame .pc .dropdown-menu a {
    color: #000000;
}

.headFrame .pc .dropdown-menu .loginBtns {
    display: none;
}

.headFrame .pc .right .shoppingCart {
    float: left;
    width: 100px;
    margin-left: 30px;
}

.headFrame .pc .right .shoppingCart .cartBtn {
    width: 58px;
    height: 58px;
    padding: 7px;
    margin: 3px 0 0 24px;
    cursor: pointer;
}

.headFrame .pc .right .shoppingCart .cartBtn i {
    font-size: 36px;
    color: #FFFFFF;
    position: absolute;
    top: 15px;
}

.headFrame .pc .right .shoppingCart .cartBtn span {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 1px 0 0 22px;
    border-radius: 20px;
    text-align: center;
    line-height: 20px;
    color: #ee6b00;
    background: #FFFFFF;
    z-index: 2;
}

.headFrame .pc .right .shoppingCart .showList {
    border: 1px solid #1d8229;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
    background: #eeeeee;
    -webkit-box-shadow: 0px 0px 8px #1d8229;
    box-shadow: 0px 0px 8px #1d8229;
}

.headFrame .pc .right .shoppingCart .showList i {
    color: #000000;
}

.headFrame .pc .right .shoppingCart .showList span {
    background: #000000;
    color: #1d8229;
}

.headFrame .pc .right .shoppingCart .cartListFrame {
    display: none;
}

.headFrame .pc .right .shoppingCart .cartList {
    margin: -7px 0 0 24px;
    position: absolute;
    width: 286px;
    min-height: 100px;
    background: #EEEEEE;
    z-index: 99;
    border: 1px solid #1d8229;
    border-radius: 0 5px 5px 5px;
    -webkit-box-shadow: 0px 0px 8px #1d8229;
    box-shadow: 0px 0px 8px #1d8229;
}

.headFrame .pc .right .shoppingCart .cartList .mask {
    background: #EEEEEE;
    width: 56px;
    height: 10px;
    margin: -10px 0 0;
    position: absolute;
}

.headFrame .pc .right .shoppingCart .cartList .empty {
    line-height: 100px;
}

.headFrame .pc .right .shoppingCart .cartList .list {
    padding: 0 17px 0 10px;
    max-height: 300px;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
}

.headFrame .pc .right .shoppingCart .cartList .list li {
    padding: 10px 0;
    border-bottom: 1px solid #d2d2d2;
    height: 80px;
}

.headFrame .pc .right .shoppingCart .cartList .list li .img {
    float: left;
    width: 90px;
    height: 60px;
    background: #202026;
}

.headFrame .pc .right .shoppingCart .cartList .list li .img img {
    width: 90px;
    height: 60px;
}

.headFrame .pc .right .shoppingCart .cartList .list li .img a {
    display: block;
}

.headFrame .pc .right .shoppingCart .cartList .list li .productName {
    width: 161px;
    float: left;
    margin-left: 6px;
    height: 45px;
    line-height: 13px;
    word-wrap: break-word;
    word-break: break-all;
}

.headFrame .pc .right .shoppingCart .cartList .list li .productName a {
    color: #000000;
}

.headFrame .pc .right .shoppingCart .cartList .list li .price {
    width: 161px;
    float: left;
    margin-left: 6px;
    height: 15px;
    line-height: 15px;
}

.headFrame .pc .right .shoppingCart .cartList .list li .price .l {
    float: left;
}

.headFrame .pc .right .shoppingCart .cartList .list li .price .l b {
    color: #1d8229;
    font-size: 14px;
}

.headFrame .pc .right .shoppingCart .cartList .list li .price .r {
    float: right;
}

.headFrame .pc .right .shoppingCart .cartList .list li .price .r button {
    background: none;
    border: none;
    margin-top: 1px;
}

.headFrame .pc .right .shoppingCart .cartList .list li:nth-last-child(1) {
    border: none;
}

.headFrame .pc .right .shoppingCart .cartList .list .iScrollVerticalScrollbar {
    bottom: 2px;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 5px;
    top: 2px;
    width: 7px;
    z-index: 9999;
}

.headFrame .pc .right .shoppingCart .cartList .list .iScrollIndicator {
    background: #dcdcdc;
    border: none;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: 274px;
    position: absolute;
    -webkit-transform: translate(0px, 0px) translateZ(0px);
    transform: translate(0px, 0px) translateZ(0px);
    -webkit-transition-duration: 0ms;
    transition-duration: 0ms;
    -webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    width: 100%;
}

.headFrame .pc .right .shoppingCart .cartList .info {
    background: #dcdcdc;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    position: relative;
    height: auto;
}

.headFrame .pc .right .shoppingCart .cartList .info .totals {
    float: left;
    width: 160px;
    margin-top: 43px
}

.headFrame .pc .right .shoppingCart .cartList .info .totals span:after {
    content: ':';
}

.headFrame .pc .right .shoppingCart .cartList .info .totals .hightlight {
    color: #1d8229;
}

.headFrame .pc .right .shoppingCart .cartList .info .result {
    width: 90px;
    float: right;
}

.headFrame .pc .right .shoppingCart .cartList .info .result .l {
    display: block;
    height: 30px;
    width: 77px;
    text-align: right;
    padding-right: 2px;
    margin: 5px 0 0 -209px;
    position: absolute;
}

.headFrame .pc .right .shoppingCart .cartList .info .result .r {
    display: block;
    margin-top: 8px;
}

.headFrame .pc .right .shoppingCart .cartList .info .result .r a {
    color: #FFFFFF;
    margin-bottom: 10px;
    display: block;
}

.headFrame .pc .right .shoppingCart .cartList .info .result .r b {
    font-weight: normal;
    display: block;
    text-align: right;
    width: 150px;
    color: #000000;
    margin: -10px 0 0 -65px;
    height: 30px;
}

.headFrame .pc .right .shoppingCart .cartList .info .result .r .pp-express-button img {
    margin-left: -8px;
    width: 93px;
}

.headFrame .pc .right .shoppingCart .cartList .info .result .r button {
    background: #1d8229;
    border: none;
    width: 86px;
    height: 30px;
    border-radius: 3px;
    font-size: 11px;
    line-height: 11px;
    font-family: 'Roboto';
}

.headFrame .pc .right .login {
    float: right;
}

.headFrame .pc .right .login span {
    margin: 13px 0;
    display: block;
    color: #FFFFFF;
    width: auto;
    font-size: 16px;
    font-size: 16px;
    line-height: 30px;
    height: 30px;
    letter-spacing: -1px;
    position: relative;
}

.headFrame .pc .right .login span .loginBtns {
    color: #FFFFFF;
    text-transform: uppercase;
    padding-left: 32px;
}

.headFrame .pc .right .login span b {
    font-weight: normal;
}

.headFrame .pc .right .login span i {
    font-size: 24px;
    position: absolute;
    margin-top: 0px;
    left: 0;
}

.headFrame .small {
    height: 64px;
    top: 0px;
}

.headFrame .small .navigate {
    display: none;
}

.headFrame .small .wishlist {
    display: none;
}

.headFrame .small .wishlist i {
    display: none;
}

.headFrame .pc .fastSearchFrame {
    position: absolute;
    width: 100%;
    margin-top: 42px;
    background: #eeeeee;
    border-radius: 5px;
    z-index: 997;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 8px #999999;
    box-shadow: 0px 0px 8px #999999;
}

.headFrame .pc .fastSearchFrame hr {
    border-bottom: 1px solid #d2d2d2;
    margin: 5px 0;
    padding: 0;
}

.headFrame .pc .fastSearchFrame li {
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    padding: 0 5px;
}

.headFrame .pc .fastSearchFrame li a {
    color: #313131;
}

.headFrame .pc .fastSearchFrame li:hover {
    background: #FFFFFF;
    color: #1d8229;
}

.headFrame .pc .fastSearchFrame li:hover a {
    color: #1d8229;
}

.headFrame .pc .fastSearchFrame .all {
    font-style: oblique;
}

.headFrame .pc .fastSearchFrame .all a {
    color: #707070;
}

.headFrame .pc .currency {
    position: absolute;
    top: 10px;
    right: 225px;
}

.headFrame .pc .currency .dropdown-toggle {
    color: #FFFFFF;
    font-size: 18px;
}

.headFrame .pc .dropdown-menu {
    -webkit-box-shadow: 0 0 8px #1d8229;
    box-shadow: 0 0 8px #1d8229;
}

.headFrame .pc .currency .dropdown-menu {
    width: 68px;
    min-width: 68px;
}

.headFrame .pc .currency .dropdown-menu button {
    color: #000000;
}

.headFrame .mobile {
    height: 60px;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #313131;
    position: fixed;
    z-index: 5;
}

.headFrame .mobile .l {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 75px;
}

.headFrame .mobile .l i {
    font-size: 28px;
    color: #FFFFFF;
}

.headFrame .mobile .logo {
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
}

.headFrame .mobile .logo img {
    display: inline;
    height: 35px;
}

.headFrame .mobile .r {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 75px;
}

.headFrame .mobile .r span {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #FFFFFF;
    border-radius: 20px;
    font-size: 10px;
    margin: 10px 0 0 33px;
    color: #1d8229;
}

.headFrame .mobile .r i {
    font-size: 28px;
    color: #FFFFFF;
}

.headFrame .mobile .navFrame {
    position: fixed;
    top: 0;
    left: 0;
    background: #313131;
    width: 100%;
    z-index: 1;
    padding: 0 15px;
    display: none;
}

.headFrame .mobile .navFrame .sf {
    overflow: hidden;
    margin-top: 5px;
}

.headFrame .mobile .navFrame .login {
    font-size: 2rem;
    border-bottom: 1px solid #3e3e3e;
    height: 60px;
    line-height: 60px;
    margin-bottom: 20px;
}

.headFrame .mobile .navFrame .login a {
    color: #FFFFFF;
}

.headFrame .mobile .navFrame .login i {
    font-size: 2rem;
}

.headFrame .mobile .navFrame .login .fa-user {
    padding-right: 5px;
}

.headFrame .mobile .navFrame .login .closeBtn {
    display: block;
    position: absolute;
    right: 5px;
    top: 10px;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
}

.headFrame .mobile .navFrame .search {
    background: #626262;
    border-radius: 3px;
    height: 30px;
    overflow: hidden;
    line-height: 30px;
}

.headFrame .mobile .navFrame .search i {
    color: #FFFFFF;
    font-size: 15px;
    padding: 0 7px;
}

.headFrame .mobile .navFrame .search input {
    background: none;
    color: #FFFFFF;
    border: none;
    width: 88%;
    height: 30px
}

.headFrame .mobile .navFrame .nf {}

.headFrame .mobile .navFrame .nf .first {
    padding: 15px 0;
    border-bottom: 1px solid #3e3e3e;
    font-size: 1.5rem;
    display: block;
    color: #FFFFFF;
}

.headFrame .mobile .navFrame .nf .first i {
    float: right;
    font-size: 1.5rem;
    color: #FFFFFF;
    padding-right: 5px;
}

.headFrame .mobile .navFrame .nf .sn {
    display: none;
}

.headFrame .mobile .navFrame .nf .sn li,
.headFrame .mobile .navFrame .nf .account_sub li,
.headFrame .mobile .navFrame .nf .cur_sub li {
    padding: 5px 0;
    width: 95%;
    border-bottom: 1px dashed #3e3e3e;
    margin: 0 5%;
    height: 30px;
}

.headFrame .mobile .navFrame .nf .sn li a,
.headFrame .mobile .navFrame .nf .account_sub li a,
.headFrame .mobile .navFrame .nf .cur_sub li a {
    font-size: 1.2rem;
    color: #EEEEEE;
    display: block;
}

.headFrame .mobile .navFrame .nf .cur_sub {
    display: none;
}

.headFrame .mobile .navFrame .nf .cur_sub li {
    display: block;
}

.headFrame .mobile .navFrame .nf .cur_sub li button {
    color: #FFFFFF;
    text-align: left;
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
}

.headFrame .mobile .navFrame .nf .cur_sub li button:hover {
    text-decoration: none;
}

.headFrame .mobile .navFrame .nf .account_sub {
    display: none;
}

.headFrame .mobile .navFrame .nf .account_sub li {
    display: block;
}

.headFrame .mobile .navFrame .nf .accountNav {
    display: block;
}

footer {
    margin-top: 30px;
    background-color: #202020;
}

footer .pc .footFrame {
    width: 1200px;
    margin: 0 auto;
}

footer .pc .subscribe {
    height: 105px;
    background: #FFFFFF;
}

footer .pc .subscribe .left {
    border-right: 1px solid #cbcccc;
    float: left;
    margin-top: 21px;
    height: auto;
}

footer .pc .subscribe .left span {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    line-height: 28px;
}

footer .pc .subscribe .left p {
    padding: 3px 142px;
}

footer .pc .subscribe .left input {
    padding: 0;
    border: none;
    width: 250px;
    height: 30px;
    text-indent: 5px;
    background: #eeefef;
    border-radius: 3px 0 0 3px;
}

footer .pc .subscribe .left button {
    border-radius: 3px;
    height: 30px;
    margin-left: -2px;
    padding: 0;
    width: 64px;
    color: #FFFFFF;
    background: #000000;
    border: none;
}

footer .pc .subscribe .right {
    float: right;
    width: 50%;
    text-align: center;
    margin-top: 21px;
}

footer .pc .subscribe .right span {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    line-height: 28px;
}

footer .pc .subscribe .right p {
    display: block;
    padding: 5px 195px;
    height: 45px;
}

footer .pc .subscribe .right p a {
    display: block;
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 6px;
}

footer .pc .subscribe .right i {
    display: block;
    width: 30px;
    height: 30px;
    float: left;
}

footer .pc .subscribe .right .facebook {
    background-position: -147px 0;
}

footer .pc .subscribe .right .twitter {
    background-position: -178px 0;
}

footer .pc .subscribe .right .google {
    background-position: -215px 0;
}

footer .pc .subscribe .right .youtube {
    background-position: -248px 0;
}

footer .pc .subscribe .right .linkedin {
    background-position: -288px 0;
}

footer .pc .footer_scroll {
    text-align: center;
}

footer .pc #mc_embed_signup {
    padding-top: 10px;
}

footer .pc .webMap {
    padding-top: 29px;
    background: #202020;
}

footer .pc .webMap .logo {
    float: left;
    height: 300px;
    padding: 18px 0 0 12px;
    width: 161px;
}

footer .pc .webMap .logo img {
    width: 100%;
}

footer .pc .webMap .map {
    float: right;
    width: 868px;
}

footer .pc .webMap .map .list {
    float: left;
    width: 240px;
    margin-right: 74px;
}

footer .pc .webMap .map .list:nth-child(3n+3) {
    margin-right: 0;
}

footer .pc .webMap .map .list h5 {
    font-size: 19px;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
    line-height: 37px;
}

footer .pc .webMap .map .list li {
    line-height: 33px;
    font-size: 16px;
}

footer .pc .webMap .map .list li a {
    color: #a1a5ac;
}

footer .pc .webMap .copyright {
    clear: both;
    height: 40px;
    text-align: right;
    border-top: solid 1px #0b0b0b;
    padding: 10px 0px;
}