
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472201162'); /* IE9*/
  src: url('iconfont.eot?t=1472201162#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472201162') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472201162') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472201162#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before { content: "\e600"; }
.icon-add:before { content: "\e601"; }
.icon-cart:before { content: "\e602"; }
.icon-hart:before { content: "\e603"; }
.icon-leftarrow:before { content: "\e604"; }
.icon-leftarrow2:before { content: "\e605"; }
.icon-result:before { content: "\e606"; }
.icon-rightarrow:before { content: "\e607"; }
.icon-rightarrow2:before { content: "\e608"; }
.icon-subscribe:before { content: "\e609"; }
.icon-use:before { content: "\e60a"; }
.icon-hart2:before { content: "\e60b"; }
.icon-downarrow:before { content: "\e60c"; }
.icon-facebook:before { content: "\e60d"; }
.icon-delete:before { content: "\e60f"; }
.icon-google:before { content: "\e60e"; }
.icon-backtop:before { content: "\e610"; }
